<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Start here · OpenZeppelin</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Start here · OpenZeppelin"/><meta property="og:type" content="website"/><meta property="og:url" content="https://openzeppelin.org/index.html"/><meta property="og:description" content="*Updated Oct 6th 2017, for Truffle v3.4.11 and Solidity v0.4.15.*"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,700,400italic,700italic"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-zeppelin.png" alt="OpenZeppelin"/><h2 class="headerTitle">OpenZeppelin</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/start-here.html" target="_self">Get Started</a></li><li class=""><a href="https://github.com/OpenZeppelin/openzeppelin-solidity/" target="_self">GitHub</a></li><li class=""><a href="https://openzeppelin.org/api/docs/crowdsale_Crowdsale.html" target="_self">Code Reference</a></li><li class=""><a href="https://zeppelinos.org/" target="_self">ZeppelinOS</a></li><li class=""><a href="https://slack.openzeppelin.org/" target="_self">Chat</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>STEP-BY-STEP GUIDE FOR DEVELOPERS</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>OPENZEPPELIN</h3><ul><li class="navListItem"><a class="navItem" href="/docs/about-openzeppelin.html">About OpenZeppelin</a></li></ul></div><div class="navGroup navGroupActive"><h3>STEP-BY-STEP GUIDE FOR DEVELOPERS</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/start-here.html">Start here</a></li><li class="navListItem"><a class="navItem" href="/docs/cryptocurrency-basics.html">Cryptocurrency basics</a></li><li class="navListItem"><a class="navItem" href="/docs/ethereum-basics.html">Ethereum basics</a></li><li class="navListItem"><a class="navItem" href="/docs/test-environment.html">Setting up your test environment</a></li><li class="navListItem"><a class="navItem" href="/docs/first-contract.html">Writing your first contract</a></li><li class="navListItem"><a class="navItem" href="/docs/secure-contract.html">Writing a secure contract</a></li><li class="navListItem"><a class="navItem" href="/docs/using-web3.html">Using web3</a></li><li class="navListItem"><a class="navItem" href="/docs/next-steps.html">Next Steps</a></li></ul></div><div class="navGroup navGroupActive"><h3>SECURITY REFERENCE</h3><ul><li class="navListItem"><a class="navItem" href="/docs/principles.html">Principles</a></li><li class="navListItem"><a class="navItem" href="/docs/code-patterns.html">Code patterns</a></li><li class="navListItem"><a class="navItem" href="/docs/system-architecture.html">System architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/vulnerabilities.html">Types of vulnerabilities</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Start here</h1></header><article><div><span><p><em>Updated Oct 6th 2017, for Truffle v3.4.11 and Solidity v0.4.15.</em></p>
<p>This is a step-by-step guide for software developers who want to start writing
decentralized applications for the Ethereum Virtual Machine. It contains the best,
most up-to-date material on the web for reasoning about and writing secure smart contract systems.</p>
<h2><a class="anchor" aria-hidden="true" id="smart-contract-development-101"></a><a href="#smart-contract-development-101" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Smart Contract Development 101</h2>
<p>We know you're eager to begin, but really do take some time to master the
fundamentals. Start at the <a href="/docs/cryptocurrency-basics.html">cryptocurrency basics</a>
until you can comfortably answer:</p>
<ul>
<li>what public and private keys are</li>
<li>why a blockchain needs miners</li>
<li>how decentralized consensus is reached</li>
</ul>
<p>Then move on to the quick <a href="/docs/ethereum-basics.html">Ethereum basics</a>
section. After these two primers, you can get hands-on with the code and deploy
your first smart contract in under an hour.</p>
<p>Be sure to come back periodically to the <a href="/docs/principles.html">smart contract security reference</a>,
because smart contract security <a href="https://twitter.com/lopp/status/989151422800330754">is hard</a>.</p>
<ol>
<li><a href="/docs/cryptocurrency-basics.html">Cryptocurrency basics</a> links to top resources on public key cryptography and blockchains.</li>
<li><a href="/docs/ethereum-basics.html">Ethereum basics</a> explains the Ethereum Virtual Machine, gas, transactions, and other concepts related to this blockchain.</li>
<li><a href="/docs/test-environment.html">Setting up your test environment</a> introduces <code>testrpc</code> and Truffle.</li>
<li><a href="/docs/first-contract.html">Writing your first contract</a> gets you to code, interact with, and deploy Proof Of Existence, a neat application of smart contracts.</li>
<li><a href="/docs/secure-contract.html">Writing a secure contract</a> teaches you how vulnerabilities can easily creep in your code.</li>
<li><a href="/docs/using-web3.html">Using web3</a> walks you through to interacting with Ethereum and smart contracts from a web dapp.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="smart-contract-security-reference"></a><a href="#smart-contract-security-reference" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Smart Contract Security Reference</h2>
<p>At OpenZeppelin, we are committed to the growth and prosperity of the
decentralized ecosystem, and thus want every smart contract that handles real money to be
secure. If you're a new developer to the space, we ask that you read, internalize,
and widely share this reference to raise the safety bar of the industry.</p>
<ul>
<li><a href="/docs/principles.html">Principles</a> introduces general, high-level mandates when developing smart contracts.</li>
<li><a href="/docs/code-patterns.html">Code patterns</a> gives specific recommendations on how to structure your Solidity code.</li>
<li><a href="/docs/system-architecture.html">System architecture</a> provides guidance on organizing multiple contracts that interact with each other.</li>
<li><a href="/docs/vulnerabilities.html">Types of vulnerabilities</a> categorizes frequently-exploited code issues into different types.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="openzeppelin-code-documentation"></a><a href="#openzeppelin-code-documentation" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OpenZeppelin Code Documentation</h2>
<p>A detailed description of every OpenZeppelin contract is available <a href="https://openzeppelin.org/api/docs/crowdsale_Crowdsale.html">here</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="about-openzeppelin.html">← About OpenZeppelin</a><a class="docs-next button" href="cryptocurrency-basics.html">Cryptocurrency basics →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/symbol-zeppelin.png" alt="OpenZeppelin" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/OpenZeppelin/zeppelin-solidity" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Smart Contract Solutions</section></footer></div><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-85043059-1', 'auto');
              ga('send', 'pageview');
            </script></body></html>